name=IOTClient
version=1.1.1
author=Ham <thaweechai.stk@gmail.com>, Archi <apps.architronic@gmail.com>
maintainer=Ham <thaweechai.stk@gmail.com>
sentence=IOT Client Library.
paragraph=IOT Client Library for Archi-tronic IOT Server.
category=Communication
architectures=esp32
url=https://github.com/DefHam140/IOTClient
